{
  "name": "starwreck-math-game",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "vite-plugin-pwa": "^1.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
